# freemarker-page

./: .classpath  .project  pom.xml
src/main/java/com/lm/action/: PaginationDemoAction.java
src/main/java/com/lm/base/: CallService.java
src/main/java/com/lm/base/component/: PageSupport.java  Pager.java  WebPager.java
src/main/java/com/lm/db/: MockDataBase.java
src/main/java/com/lm/service/: PaginationDemoService.java
src/main/java/com/nian/controller/: NewsAction.java
src/main/java/com/nian/dao/: NewsDao.java
src/main/java/com/nian/ftl/: FreemarkerUtil.java
src/main/java/com/nian/model/: News.java
src/main/java/com/nian/service/: NewsService.java
src/main/resources/: application-context.xml
src/main/resources/jpa/: persistence.xml
src/main/resources/template/: detail.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties  struts.xml
src/main/webapp/WEB-INF/classes/template/: list.ftl  pager.ftl
src/main/webapp/WEB-INF/demo/: showpage.ftl
src/main/webapp/commons/: include.jsp  page.jsp
src/main/webapp/css/: pagination.css
src/main/webapp/html/news/: 1.html  2.html  3.html  4.html  5.html  6.html
src/main/webapp/html/news/1/: 1399813625616.html  1399813626616.html  1399813627616.html  1399813628616.html  1399813629616.html  1399813632616.html  1399813642616.html  1399813652616.html  1399813662616.html  1399813672616.html
src/main/webapp/html/news/2/: 1199813622616.html  1299813622616.html  1389813622616.html  1399813612616.html  1399813623616.html  1399813624616.html  1599813622616.html  1699813622616.html  1899813622616.html
src/main/webapp/html/news/3/: 1319813622616.html  1329813622616.html  1339813622616.html  1349813622616.html  1359813622616.html  1369813622616.html  1379813622616.html  1396813622616.html  1397813622616.html  1398813622616.html
src/main/webapp/html/news/4/: 1394813622616.html  1395813622616.html  1399807678628.html  1399808479120.html  1399809475034.html  1399809538997.html  1399809594537.html  1399812513250.html  1399813196720.html  1399813622616.html
src/main/webapp/html/news/5/: 1393758785112.html  1393855285111.html  1393855285112.html  1393855285113.html  1395762752923.html  1395762779731.html  1395762847679.html  1395762886623.html  1395846208307.html  1399304787323.html
src/main/webapp/html/news/6/: 1393855285110.html
src/main/webapp/news/: detail.jsp  list.jsp
src/main/webapp/resources/css/: basic.css  bootstrap.min.css  dhtmlxtree.css  feedback.css  index.css  layout.css  login.css  pager.css  style.css
src/main/webapp/resources/js/: jquery.tmailsider.js  system.js
src/main/webapp/resources/js/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/resources/js/skins/: blue.css
src/main/webapp/resources/js/validatePlugin/: jquery.validatePlugin.js
src/test/java/com/nian/ftl/: FreemarkerTest.java
