<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nian.test</groupId>
  <artifactId>freemarker-page</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>freemarker-page Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	    <struts2-version>2.3.16</struts2-version>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>${struts2-version}</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3</version>
	</dependency>
	
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>freemarker-page</finalName>
    <!-- 配置输出路径 -->
    <outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
    <testOutputDirectory>${basedir}/src/main/webapp/WEB-INF/test-classes</testOutputDirectory>
    <pluginManagement>
	<plugins>
		<plugin>
		    <groupId>org.eclipse.m2e</groupId>
		    <artifactId>lifecycle-mapping</artifactId>
		    <version>1.0.0</version>
		    <configuration>
		     <lifecycleMappingMetadata>
		      <pluginExecutions>
		       <pluginExecution>
		        <pluginExecutionFilter>
		         <groupId>org.apache.maven.plugins</groupId>
		         <artifactId>maven-dependency-plugin</artifactId>
		         <versionRange>[1.0.0,)</versionRange>
		         <goals>
		          <goal>copy-dependencies</goal>
		          <goal>unpack</goal>
		         </goals>
		        </pluginExecutionFilter>
		        <action>
		         <ignore />
		        </action>
		       </pluginExecution>
		      </pluginExecutions>
		     </lifecycleMappingMetadata>
		    </configuration>
		</plugin>
	</plugins>
	</pluginManagement>
	<plugins>
    	<plugin>
    		<artifactId>maven-dependency-plugin</artifactId>
		    <version>2.6</version>
		    <executions>
		     <execution>
		      <id>copy-dependencies</id>
		      <phase>compile</phase>
		      <goals>
		       <goal>copy-dependencies</goal>
		      </goals>
		      <configuration>
		       <outputDirectory>${basedir}/src/main/webapp/WEB-INF/lib</outputDirectory>
		      </configuration>
		     </execution>
		    </executions>
    	</plugin>
    	<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
			<source>1.6</source>
			<target>1.6</target>
			<encoding>UTF-8</encoding>
			<compilerArguments>  
                <verbose />  
                <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>  
	        </compilerArguments>
			</configuration>
			<dependencies>
			    <dependency>
			      <groupId>org.codehaus.plexus</groupId>
			      <artifactId>plexus-compiler-javac</artifactId>
			      <version>1.8.1</version>
			    </dependency>
  			</dependencies>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>
