<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nian.test</groupId>
  <artifactId>freemarker-page</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>freemarker-page Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <struts2-version>2.3.16</struts2-version>
	    <org.aspectj-version>1.7.1</org.aspectj-version>
	    <org.springframework-version>3.1.1.RELEASE</org.springframework-version>
  </properties>
  
  <dependencies>
  	<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		<!-- commons dbcp start -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- commons dbcp start -->
  	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>${struts2-version}</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3</version>
	</dependency>
	
	<!-- spring start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument-tomcat</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons-core</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>
	<!-- mysql start -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
		</dependency>
		<!-- mysql end -->

		<!-- cglib start -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- cglib end -->
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	
	<!-- hibernate start -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>4.1.2.Final</version>
		</dependency>
		<!-- hibernate end -->
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons-core</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.rainier.permission</groupId>
			<artifactId>auth_core</artifactId>
			<version>0.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- servlet-api start -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0.20100224</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts2-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.brightengold</groupId>
			<artifactId>brightengold-util</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>freemarker-page</finalName>
    <!-- 配置输出路径 -->
    <outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
    <testOutputDirectory>${basedir}/src/main/webapp/WEB-INF/test-classes</testOutputDirectory>
    <pluginManagement>
	<plugins>
		<plugin>
		    <groupId>org.eclipse.m2e</groupId>
		    <artifactId>lifecycle-mapping</artifactId>
		    <version>1.0.0</version>
		    <configuration>
		     <lifecycleMappingMetadata>
		      <pluginExecutions>
		       <pluginExecution>
		        <pluginExecutionFilter>
		         <groupId>org.apache.maven.plugins</groupId>
		         <artifactId>maven-dependency-plugin</artifactId>
		         <versionRange>[1.0.0,)</versionRange>
		         <goals>
		          <goal>copy-dependencies</goal>
		          <goal>unpack</goal>
		         </goals>
		        </pluginExecutionFilter>
		        <action>
		         <ignore />
		        </action>
		       </pluginExecution>
		      </pluginExecutions>
		     </lifecycleMappingMetadata>
		    </configuration>
		</plugin>
	</plugins>
	</pluginManagement>
	<plugins>
    	<plugin>
    		<artifactId>maven-dependency-plugin</artifactId>
		    <version>2.6</version>
		    <executions>
		     <execution>
		      <id>copy-dependencies</id>
		      <phase>compile</phase>
		      <goals>
		       <goal>copy-dependencies</goal>
		      </goals>
		      <configuration>
		       <outputDirectory>${basedir}/src/main/webapp/WEB-INF/lib</outputDirectory>
		      </configuration>
		     </execution>
		    </executions>
    	</plugin>
    	<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
			<source>1.6</source>
			<target>1.6</target>
			<encoding>UTF-8</encoding>
			<compilerArguments>  
                <verbose />  
                <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>  
	        </compilerArguments>
			</configuration>
			<dependencies>
			    <dependency>
			      <groupId>org.codehaus.plexus</groupId>
			      <artifactId>plexus-compiler-javac</artifactId>
			      <version>1.8.1</version>
			    </dependency>
  			</dependencies>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>
